#MYSQL DATABASE CONFIG

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/recydb
#spring.datasource.username=reykon
#spring.datasource.password=19535313
#spring.datasource.name=SpringBootMysqlDataSource

#H2 DATABASE CONFIG

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:recycledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization: true

